font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
modify_font baseline 1

map ctrl+c copy_to_clipboard
map alt+c send_text all \x03
map ctrl+v paste_from_clipboard
map ctrl+backspace send_text all \x17

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward
